{
    "name": "CubeCore",
    "version": "0.0.1",
    "description": "LED Cube Base Library",
    "authors": {
        "name": "Vinzenz Hopf",
        "email": "vinzenz.hopf@hopf-hof.de",
        "url": "https://github.com/vinzenzhopf/cube16x"
    },
    "license": "tbd",
    "dependencies": [
        {
            "name": "glm",
            "version": "https://github.com/g-truc/glm.git#0.9.9.8"
        }
    ]


}